# MAppPermission

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/net/thdev/mapppermission/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thdev/mapppermission/: AppPermissionActivity.java
app/src/main/res/layout/: activity_app_permission.xml
app/src/main/res/menu/: menu_app_permission.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permissionlibrary/: build.gradle
permissionlibrary/src/androidTest/java/tech/thdev/permissionlibrary/: ApplicationTest.java
permissionlibrary/src/main/: AndroidManifest.xml
permissionlibrary/src/main/java/tech/thdev/permission/overlay/: OverlayPermissionActivity.kt
permissionlibrary/src/main/res/values/: strings.xml
permissionlibrary/src/test/java/tech/thdev/permissionlibrary/: ExampleUnitTest.java
