// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Build SDK version
    buildToolsVersion = '24.0.1'
    compileSdkVersion = 24
    targetSdkVersion = 24

    // Support library version
    supportLibraryVersion = '24.2.0'

    // Testing-only
    junitLibVersion = '4.12'
    espressoLibVersion = '2.2.2'
}